<!DOCTYPE html>
<html>
    <head>
        <title>TAGS HTML</title>
    </head>
    <style>
        .font{
            color: rgb(12, 174, 224); font-size: 25px; margin: 20px; background-color: white; padding: 20px; border: 1px solid black;
        }
        body{
            background-color: rgb(12, 174, 224);font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            color: rgb(12, 174, 224);text-align: center; font-size: 80px;background-color: white;
        }
        h2{
            color: rgb(12, 174, 224);text-align: center; font-size: 25px;background-color: white;
        }
        .meio{
            text-align: center;
        }
    </style>
    <body>
        
        <h1><b>TAGS HTML</b></h1>
        <h2>Cadastre-se </h2>
        <div class="meio">
        <form action="/action_page.php" target="_blank">
            <label for="fname">E-mail:</label><br>
            <input type="text" id="fname" name="fname" value="exemplo@hotmail.com"><br>
            <label for="lname">Password:</label><br>
            <input type="password" id="lname" name="lname" value=""><br><br>
            <input type="submit" value="Submit">
        </div>
        <div class="font">
        </form>
        <ul>
            <li>"!DOCTYPE"</li>
            <li>Exemplo 1 </li>
            <li>Exemplo 2</li>
        </ul>
        </div>
        
    </body>
</html>